<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS3 Colors</title>
    <style>
        div {
            width: 400px;
            height: 200px;
            border: 5px solid #000;
            position: absolute;
        }

        .color1 {
            background-color: hsl(0, 100%, 50%);
            top: 100px;
            left: 100px;
        }

        .color2 {
            background-color: rgba(0, 255, 34, 0.5);
            top: 150px;
            left: 150px;
        }

        .color3 {
            background-color: rgba(162, 0, 255, 0.5);
            top: 200px;
            left: 200px;
        }

        .color4 {
            background-color: rgb(0, 204, 255);
            top: 250px;
            left: 250px;
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <!--div.color$*3-->
    <div class="color1"></div>
    <div class="color2"></div>
    <div class="color3"></div>
    <div class="color4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis commodi obcaecati facilis ipsum
        accusamus voluptatum! Officiis aspernatur perspiciatis temporibus unde, in doloremque voluptates nobis
        voluptas, ad debitis modi veritatis eaque quisquam reprehenderit eum iusto, iste omnis. Debitis tenetur
        voluptatibus, sunt perspiciatis dolorum veritatis unde dicta, fugiat temporibus autem tempora saepe eligendi
        atque repudiandae ducimus culpa maiores id neque. Odio facilis deleniti eligendi labore sequi neque? Magni qui
        dolore nobis commodi. Distinctio voluptates nemo quasi incidunt quas unde debitis minus veritatis.</div>
</body>

</html>